{
  "name": "apinodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-cors": "^6.1.0",
    "moment": "^2.29.4",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=14 <15"
    }
}
